//方块
tile.rain_collector.name=雨水收集器
tile.drinks_brewer.name=饮料制作机

//物品
item.dirty_filter.name=污浊的过滤网
item.filter.name=过滤网
item.charcoal_filter.name=活性炭过滤网
item.cup.name=木杯
item.water_cup.name=水杯
item.filtered_water_cup.name=纯净水杯
item.fresh_water.name=纯净水瓶
item.sea_water(use in test).name=海水瓶(测试用)
item.milk_bottle.name=牛奶瓶
item.chocolate_milk.name=巧克力奶瓶
item.clean_bucket.name=纯净水桶

item.canteen.0.name=空水壶

item.canteen.1.name=水壶 1/5
item.canteen.2.name=水壶 2/5
item.canteen.3.name=水壶 3/5
item.canteen.4.name=水壶 4/5
item.canteen.5.name=水壶

item.canteen.6.name=纯净水壶 1/5
item.canteen.7.name=纯净水壶 2/5
item.canteen.8.name=纯净水壶 3/5
item.canteen.9.name=纯净水壶 4/5
item.canteen.10.name=纯净水壶

//炼金
item.blaze_pen.name=烈焰笔
item.tp_scroll.name=传送卷轴
item.boom_scroll.name=爆炸卷轴
item.lightning_scroll.name=落雷卷轴

//附魔
enchantment.cold_resistance=寒冷抵抗
enchantment.hot_resistance=炎热抵抗
enchantment.constant_temperature_guard=恒温守护
enchantment.withered=枯萎

//其它
death.attack.thirst=%1$s 渴死了
death.attack.cold=%1$s 冷死了
death.attack.hot=%1$s 热死了
itemGroup.drinks=饮水
thirstmod.toothirsty=渴的睡不着觉。
thirstmod.db.nopacks=未找到可用的饮料拓展包
thirstmod.db.download=你可以在MineCraft相关论坛下载关于该MOD的附加文件，然后放入 [minecraft主目录]/thirstmod/content